{
  "name": "meteor-measured",
  "version": "1.0.0",
  "description": "Meteor metrics library",
  "main": "meteor-measured.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kengessov Shynggys @kschingiz",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "1.15.2"
  }
}
